{
  "name": "Husayn El Sharif | Data Scientist & ML Engineer",
  "short_name": "Husayn El Sharif",
  "description": "Portfolio website of Husayn El Sharif, Data Scientist & Machine Learning Engineer specializing in geospatial analytics, remote sensing, and applied AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}